<!DOCTYPE html>
<html>
    <head>
        <title>My Workout Routine</title>
        <link rel="stylesheet" href="stylesheets/style.css">
        <script src="javascript/functionality.js"></script>
        <script>alert("Welcome to my Exercise Website")</script>
    </head>
    <body>
        <h1>Daily Workout Routine</h1>
        <h3>The Daily 10</h3>
        <p>
            <pre>
                10 jumping jacks
                10 burpees
                10 crunches
                10 front lunges
                10 pushups
                10 squats
                10 calf raises
                10 knee lifts
                10 sec planks
                10 mountain climbers
                <hr>
            </pre>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.quora.com%2FWhich-female-K-pop-idol-has-the-best-abs&psig=AOvVaw10lZyAA7-nYo30K9Yf-EPW&ust=1610350609406000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCz3_jtkO4CFQAAAAAdAAAAABAP" alt="Fit Girl Image">
        </p>
    </body>
</html>